<html>

<head>
    <title>About us</title>
    <link rel="icon" href="a.jpg" type="image/png" sizes="16x16">

</head>
<style>
    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    center {
        margin-left: 5%;
        margin-right: 5%;
    }
</style>

<body onmousedown="return false" onselectstart="return false">

    <center>
        <h1 style="margin-right: 600px; margin-top: 20px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">
            Supercars.org</h1>
        <header>
            <center>
                <div class="topnav">
                    <a href="index.html" class="active">Home</a>
                    <a href="https://www.motor1.com/news/528029/saudi-arabia-invest-pagani/">Check out some News</a>
                    <a href="shop.html">Buy some cars now</a>
                    <a href="#about">About us</a>
                </div>
            </center>
        </header>
        <hr style="margin-left: 50px; margin-right: 50px;">
        <h2>About me</h2>
        <img src="AB.png" width="220px" style="border-radius: 200px; border-style: double;">
        <p>Hi I am Abhinav Anand.</p>
        <p>I learnt coding from whitehat jr.</p>
        <p>Thanks for visiting.</p>
        <a href="https://abhinavanand794.whjr.site/"><button>FOLLOW US</button></a>

    </center>
    <footer style="background-color: black;">
        <p>_</p>    
        <p>_</p> 
        <p style=" color: cornsilk; margin-left: 150px;"> Something more from us: </p>
        <ul style="color: cornsilk; margin-left: 150px;">
            <li><a style="color: cornsilk;" href="https://abhinav8186.github.io/origami-4/">origami wesite design</a>
            </li>
            <li><a style="color: cornsilk;" href="https://abhinav8186.github.io/FORZA-STREET/">Car driving</a></li>
            <li><a style="color: cornsilk;" href="https://abhinav8186.github.io/angry-birds-/">angry birds using json
                    and api.</a></li>
        </ul>
        <p style="color: cornsilk; text-align: right; margin-right: 150px;">Powered by:-<a style="color: cornsilk;"
            href="https://github.com/login">github.com</a><a style="color: cornsilk;" href="https://www.cardekho.com/">, cardekho.com</a></p>
            <p>_</p>    
                <p>_</p>    
            </footer>
</body>

</html>