<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Supercars Dekho</title>
    <style>
        input[type=text],
        [type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        h2 {
            text-shadow: 2px 4px 5px rgb(14, 13, 13);
            text-align: center;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 20%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        button {
            background-color: rgb(0, 255, 21);
            color: white;
            padding: 14px 20px;
            margin: 8px 0px;
            border: 10px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: darkgreen;
        }

        .cancelbtn {
            background-color: red;
            padding: 10px 18px;
            width: 10%;
        }

        .cancelbtn:hover {
            background-color: darkred;
        }


        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        center{
            margin-left: 10%;
            margin-right: 10%;
        }
    </style>
</head>


<body onmousedown="return false" onselectstart="return false">
    <header>
        <div class="topnav">
            <a href="#" onclick="alert('Only accessible after login.')" class="active" >Home</a>
            <a href="#news" onclick="alert('Only accessible after login.')">Check out latest models.</a>
            <a href="#Buy now" onclick="alert('Only accessible after login.')">Buy some cars now</a>
            <a href="#about" onclick="alert('Only accessible after login.')">About us</a>
        </div>
</header>
    <center>
        <h2>LOGIN FORM</h2>

        <form action="action_page.php" method="post">
            <div class="imgcontainer">
              <img src="1.jpg" alt="Avatar" class="avatar">
            </div>
          
            <div class="container">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
            <button type="submit" formaction="Home.html">Login</button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>
          
            <div class="container" style="background-color:#f1f1f1">
              <button type="button" class="cancelbtn">Cancel</button>
              <span class="psw"> <a href="#">Forgot password?</a></span>
            </div>
          </form>

        <!--<script>
            function myFunction() {
                document.getElementById("demo").innerHTML = "you are signed in";
            }
        </script>-->

        
        </div>
    </center>
</body>

</html>