<html>

<head>
    <title>Supercars Wiki</title>
    <link rel="icon" href="a.jpg" type="image/png" sizes="16x16">
</head>

<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    table,
    th,
    td {
        border-color: black;
        border-style: double;
        border-collapse: separate;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    center {
        margin-left: 10%;
        margin-right: 10%;
    }

    button {
        background-color: orange;
        border-color: orange;
        border-radius: 10px;
        height: 50px;
    }
</style>

<body onmousedown="return false" onselectstart="return false">
    <header>
        <div class="topnav">
            <a href="index.html" class="active">Home</a>
            <a href="https://www.motor1.com/news/528029/saudi-arabia-invest-pagani/">Check out some News</a>
            <a href="about.html">About us</a>
        </div>
    </header>
    <table style="margin-left: 50px;">
        <tr>
            <th>MODELS</th>
            <th>PRICE & INFO</th>
        </tr>

        <tr>
            <td><img src="URUS.jpg" width="500px">
                <p style="text-align: center;">Lamborghini Urus</p>
            </td>
            <td>PRICE: ₹3.15 Crores<p><img src="infourus.png" width="900px"></p>
                <p>Fuel Type & capacity: Petrol, 75 Litres</p>
                <p>Speed: 305km/h</p>
                <p><a href="https://www.cardekho.com/lamborghini/urus"><button>Check August Offers</button></a></p>
            </td>

        </tr>
        <tr>
            <td><img src="aven.jpg" width="500px">
                <p style="text-align: center;">Lamborghini Aventador</p>
            </td>
            <td>PRICE: ₹5.01 Crores<p><img src="infoaven.png" width="900px"></p>
                <p>Fuel Type & capacity: Petrol, 90 Litres</p>
                <p>Speed: 350km/h</p>
                <p><a href="https://www.cardekho.com/carmodels/Lamborghini/Lamborghini_Aventador"><button>Check August
                            Offers</button></a></p>
            </td>

        </tr>
        <tr>
            <td><img src="hura.jpg" width="500px">
                <p style="text-align: center;">Lamborghini Huracan EVO</p>
            </td>
            <td>PRICE: ₹3.01 Crores<p><img src="infohura.png" width="900px"></p>
                <p>Fuel Type & capacity: Petrol, 80 Litres</p>
                <p>Speed: 310km/h</p>
                <p><a href="https://www.cardekho.com/lamborghini/huracan-evo"><button>Check August Offers</button></a>
                </p>
            </td>

        </tr>
        <tr>
            <td><img src="por.png" width="500px">
                <p style="text-align: center;">Porsche Cayenne</p>
            </td>
            <td>PRICE: ₹1.20 Crores<p><img src="infopo.png" width="900px"></p>
                <p>Fuel Type & capacity: Petrol, 90 Litres</p>
                <p>Speed: 286km/h</p>
                <p><a href="https://www.cardekho.com/carmodels/Porsche/Porsche_Cayenne"><button>Check August
                            Offers</button></a></p>
            </td>

        </tr>
        <tr>
            <td><img src="por2.png" width="500px">
                <p style="text-align: center;">Porsche Macan</p>
            </td>
            <td>PRICE: ₹68.98 lakhs<p><img src="infopor2.png" width="900px"></p>
                <p>Fuel Type & capacity: Petrol, 75 Litres</p>
                <p>Speed: 254km/h</p>
                <p><a href="https://www.cardekho.com/carmodels/Porsche/Porsche_Macan"><button>Check August
                            Offers</button></a></p>
            </td>

        </tr>
        <tr>
            <td><img src="por3.png" width="500px">
                <p style="text-align: center;">Porsche Panamera</p>
            </td>
            <td>PRICE: ₹1.44 Crores<p><img src="infopor3.png" width="900px"></p>
                <p>Fuel Type & capacity: Petrol, 80 Litres</p>
                <p>Speed: 310km/h</p>
                <p><a href="https://www.cardekho.com/carmodels/Porsche/Porsche_Macan"><button>Check August
                            Offers</button></a></p>
            </td>

        </tr>

    </table>
    <footer style="background-color: black;">
        <p>_</p>
        <p>_</p>
        <p style=" color: cornsilk; margin-left: 150px;"> Something more from us: </p>
        <ul style="color: cornsilk; margin-left: 150px;">
            <li><a style="color: cornsilk;" href="https://abhinav8186.github.io/origami-4/">origami wesite design</a>
            </li>
            <li><a style="color: cornsilk;" href="https://abhinav8186.github.io/FORZA-STREET/">Car driving</a></li>
            <li><a style="color: cornsilk;" href="https://abhinav8186.github.io/angry-birds-/">angry birds using json
                    and api.</a></li>
        </ul>
        <p style="color: cornsilk; text-align: right; margin-right: 150px;">Powered by:-<a style="color: cornsilk;"
                href="https://github.com/login">github.com</a><a style="color: cornsilk;" href="https://www.cardekho.com/">, cardekho.com</a></p>
        <p>_</p>
        <p>_</p>
    </footer>
</body>

</html>